VITE_GRAPH_API=https://graph.facebook.com/v21.0
VITE_PAGE_ID=507018545834657
VITE_PAGE_ACCESS_TOKEN=EAAIKbWiPpe4BOz8ruoDDPUmvfoNvLs5PRZB8zwLI90DmXIrvJVOgznQN4FTIgnxZB8WSJ2wl1u5Lp5lilhR0Y8FeCTfbzXzHORrWCOxSed9EdzYyCoqUxeK1VnJpaDLuiaHdkZAWrxoJMvDWS8YUlvAHQtYs88qiOlrAwcCHS5jLb0PZBYvRTKd9MLq6LeZCn
VITE_FIREBASE_API=AIzaSyDcOu3dNssSvV6Hyc47VLJ6FKA1jYC0JBs
VITE_FIREBASE_AUTH_DOMAIN=facebook-post-manager-ba791.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=facebook-post-manager-ba791
VITE_FIREBASE_BUCKET=facebook-post-manager-ba791.firebasestorage.app
VITE_FIREBASE_MSGSENDERID=1090110185082
VITE_FIREBASE_APP_ID=1:1090110185082:web:63f7a6d4c4a44d7fa1e5c3